HapticGlove.UI/FingerComponent.xaml

<UserControl x:Class="NotionTheory.HapticGlove.FingerComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotionTheory.HapticGlove"
             mc:Ignorable="d">
  <StackPanel VerticalAlignment="Top">

    <Label Content="{Binding Name}" />

    <Grid>
      <ProgressBar Height="20" Value="{Binding SensorValue, Mode=OneWay}" Maximum="1" LargeChange="0.1" SmallChange="0.01" Foreground="#FF124076" />
      <Label Content="{Binding Sensor}" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>

    <StackPanel Orientation="Horizontal">
      <TextBox Text="{Binding Min}" Width="30" />
      <Button Content="Set min" Width="50" Click="CalibrateMinFinger_Click" />
    </StackPanel>

    <StackPanel Orientation="Horizontal">
      <TextBox Text="{Binding Max}" Width="30" />
      <Button Content="Set max" Width="50" Click="CalibrateMaxFinger_Click" />
    </StackPanel>

    <Button Content="Open" Click="OpenButton_Click"/>
    <Button Content="Close" Click="CloseButton_Click"/>

    <TextBlock>Motor</TextBlock>
    <ProgressBar Height="10" Minimum="0" Maximum="255" LargeChange="10" SmallChange="1" Value="{Binding Motor}" />
    <Slider Minimum="0" Maximum="1" LargeChange="0.1" SmallChange="0.01" Value="{Binding MotorValue, Mode=OneWayToSource}" />

  </StackPanel>
</UserControl>
