HapticGlove.UI/HandComponent.xaml

<UserControl x:Class="NotionTheory.HapticGlove.HandComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotionTheory.HapticGlove"
             mc:Ignorable="d">
  <StackPanel VerticalAlignment="Stretch">
    <TextBlock Margin="10" >
      <Run Text="{Binding Side, FallbackValue=(Side), Mode=OneWay}" />
      <Run> - </Run>
      <Run Text="{Binding Status, FallbackValue=(Status), Mode=OneWay}" />
      <Run> - </Run>
      <Run Text="{Binding ID, FallbackValue=(ID), Mode=OneWay}" />
    </TextBlock>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Button Content="Close fist" Click="CloseFist_Click" Grid.Column="0" />
      <Button Content="Open fist" Click="OpenFirst_Click" Grid.Column="1" />
    </Grid>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Button Content="Calibrate max all" Click="CalibrateMaxAll_Click" Grid.Column="0"/>
      <Button Content="Calibrate min all" Click="CalibrateMinAll_Click"  Grid.Column="1"/>
    </Grid>

    <Button Content="Clear motors" Click="ClearMotors_Click"/>

    <ListView ItemsSource="{Binding Fingers}" Margin="10,0" BorderThickness="0" HorizontalAlignment="Stretch">

      <ListView.ItemsPanel>
        <ItemsPanelTemplate>
          <DockPanel />
        </ItemsPanelTemplate>
      </ListView.ItemsPanel>

      <ListView.ItemTemplate>
        <DataTemplate>
          <local:FingerComponent/>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackPanel>
</UserControl>
