HapticGloveServer/MainPage.xaml

<Page
    x:Class="HapticGloveServer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HapticGloveServer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel Padding="20">

      <TextBlock Text="Haptic Glove Server" FontSize="50"/>
      <TextBlock x:Name="deviceName" FontSize="10" Text="{Binding Status}" VerticalAlignment="Center"/>
      <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled" ItemsSource="{Binding Sensors.Readers}">
        <ListView.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Background="Transparent" Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
          <DataTemplate>
            <StackPanel VerticalAlignment="Top">
              <TextBlock Text="{Binding Name}" />

              <Grid>
                <ProgressBar Width="89" Margin="0,0,65,0" Value="{Binding Value}" Maximum="1" LargeChange="0.1" />
                <TextBlock Text="{Binding Reading}" HorizontalAlignment="Center" VerticalAlignment="Center" />
              </Grid>

              <StackPanel Orientation="Horizontal">
                <TextBlock Text="Min" />
                <TextBox Text="{Binding Min}" TextChanged="Min_TextChanged" />
                <Button Margin="0,10,0,0" FontSize="8" Content="Calibrate" Click="CalibrateMinFinger_Click" />
              </StackPanel>

              <StackPanel Orientation="Horizontal">
                <TextBlock Text="Max" />
                <TextBox Text="{Binding Max}" TextChanged="Max_TextChanged" />
                <Button Margin="0,10,0,0" FontSize="8" Content="Calibrate" Click="CalibrateMaxFinger_Click" />
              </StackPanel>

              <ToggleSwitch HorizontalAlignment="Left" VerticalAlignment="Top" Toggled="motor_Toggled" IsOn="{Binding Motor}" Visibility="{Binding IsFinger}" />
            </StackPanel>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>


      <Button Content="Calibrate Min All" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,0" Click="CalibrateMinAll_Click"/>

      <Button Content="Calibrate Max All" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,0" Click="CalibrateMaxAll_Click"/>
    </StackPanel>
  </Grid>
</Page>
