HapticGloveServerNETFX/MainWindow.xaml

<Window x:Class="HapticGloveServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HapticGloveServer"
        mc:Ignorable="d"
        Title="MainWindow" Height="671.394" Width="933.894">
  <Grid>
    <StackPanel>

      <Label Content="Haptic Glove Server" FontSize="50"/>

      <Label FontSize="10" Content="{Binding glove.Status}" VerticalAlignment="Center" Margin="10,0,10,10"/>

      <Label Content="{Binding server.ClientCount, StringFormat=\{0:D\} Clients}" Margin="10,0,10,10" />

      <ListView ItemsSource="{Binding glove.Sensors.Readers}" Margin="10,0" BorderThickness="0">
        
        <ListView.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Background="Transparent" Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        
        <ListView.ItemTemplate>
          <DataTemplate>
            <StackPanel VerticalAlignment="Top" Width="125">
              
              <Label Content="{Binding Name}" />

              <Grid>
                <ProgressBar Width="105" HorizontalAlignment="Left" Value="{Binding Value, Mode=OneWay}" Maximum="1" LargeChange="0.1" />
                <Label Content="{Binding Reading}" HorizontalAlignment="Center" VerticalAlignment="Center" />
              </Grid>

              <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Min, Mode=OneWay}" Width="30" TextChanged="Min_TextChanged" />
                <Button Content="Calibrate Min" Width="75" Click="CalibrateMinFinger_Click" />
              </StackPanel>

              <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Max, Mode=OneWay}" Width="30" TextChanged="Max_TextChanged" />
                <Button Content="Calibrate Max" Width="75" Click="CalibrateMaxFinger_Click" />
              </StackPanel>

              <CheckBox Content="motor" Checked="motor_Toggled" IsChecked="{Binding Motor}" Visibility="{Binding IsFinger}" />
              
            </StackPanel>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

      <Button Content="Calibrate Min All" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,20,10,0" Click="CalibrateMinAll_Click"/>

      <Button Content="Calibrate Max All" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,20,10,0" Click="CalibrateMaxAll_Click"/>
      
    </StackPanel>
  </Grid>
</Window>

  
  